FUNCTION bubbleSort :
PARAM v0
v2 := #0
v5 := #0
v4 := #5
LABEL label3 :
t77 := v4
t78 := #1
IF t77 > t78 GOTO label4
GOTO label5
LABEL label4 :
t112 := #0
v2 := t112
LABEL label6 :
t82 := v2
t84 := v4
t85 := #1
t83 := t84 - t85
IF t82 < t83 GOTO label7
GOTO label8
LABEL label7 :
t91 := v0
t92 := v2
t92 := t92 * #4
t91 := t91 + t92
t89 := *t91
t93 := v0
t95 := v2
t96 := #1
t94 := t95 + t96
t94 := t94 * #4
t93 := t93 + t94
t90 := *t93
IF t89 > t90 GOTO label9
GOTO label10
LABEL label9 :
t110 := v0
t111 := v2
t111 := t111 * #4
t110 := t110 + t111
t109 := *t110
v5 := t109
t103 := v0
t105 := v2
t106 := #1
t104 := t105 + t106
t104 := t104 * #4
t103 := t103 + t104
t102 := *t103
t107 := v0
t108 := v2
t108 := t108 * #4
t107 := t107 + t108
*t107 := t102
t97 := v5
t98 := v0
t100 := v2
t101 := #1
t99 := t100 + t101
t99 := t99 * #4
t98 := t98 + t99
*t98 := t97
LABEL label10 :
t87 := v2
t88 := #1
t86 := t87 + t88
v2 := t86
GOTO label6
LABEL label8 :
t80 := v4
t81 := #1
t79 := t80 - t81
v4 := t79
GOTO label3
LABEL label5 :
t76 := #0
RETURN t76
FUNCTION main :
DEC t75 40
v1 := &t75
v3 := #0
t69 := #3
t71 := v1
t72 := #0
t72 := t72 * #20
t70 := t71 + t72
t73 := #0
t73 := t73 * #4
t70 := t70 + t73
*t70 := t69
t64 := #2
t66 := v1
t67 := #0
t67 := t67 * #20
t65 := t66 + t67
t68 := #1
t68 := t68 * #4
t65 := t65 + t68
*t65 := t64
t59 := #1
t61 := v1
t62 := #0
t62 := t62 * #20
t60 := t61 + t62
t63 := #2
t63 := t63 * #4
t60 := t60 + t63
*t60 := t59
t54 := #5
t56 := v1
t57 := #0
t57 := t57 * #20
t55 := t56 + t57
t58 := #3
t58 := t58 * #4
t55 := t55 + t58
*t55 := t54
t49 := #4
t51 := v1
t52 := #0
t52 := t52 * #20
t50 := t51 + t52
t53 := #4
t53 := t53 * #4
t50 := t50 + t53
*t50 := t49
t44 := #4
t46 := v1
t47 := #1
t47 := t47 * #20
t45 := t46 + t47
t48 := #0
t48 := t48 * #4
t45 := t45 + t48
*t45 := t44
t39 := #3
t41 := v1
t42 := #1
t42 := t42 * #20
t40 := t41 + t42
t43 := #1
t43 := t43 * #4
t40 := t40 + t43
*t40 := t39
t34 := #2
t36 := v1
t37 := #1
t37 := t37 * #20
t35 := t36 + t37
t38 := #2
t38 := t38 * #4
t35 := t35 + t38
*t35 := t34
t29 := #1
t31 := v1
t32 := #1
t32 := t32 * #20
t30 := t31 + t32
t33 := #3
t33 := t33 * #4
t30 := t30 + t33
*t30 := t29
t24 := #5
t26 := v1
t27 := #1
t27 := t27 * #20
t25 := t26 + t27
t28 := #4
t28 := t28 * #4
t25 := t25 + t28
*t25 := t24
t21 := v1
t22 := #0
t22 := t22 * #20
t21 := t21 + t22
t20 := t21
ARG t20
t23 := CALL bubbleSort
t17 := v1
t18 := #1
t18 := t18 * #20
t17 := t17 + t18
t16 := t17
ARG t16
t19 := CALL bubbleSort
LABEL label0 :
t1 := v3
t2 := #5
IF t1 < t2 GOTO label1
GOTO label2
LABEL label1 :
t13 := v1
t14 := #0
t14 := t14 * #20
t12 := t13 + t14
t15 := v3
t15 := t15 * #4
t12 := t12 + t15
t11 := *t12
WRITE t11
t8 := v1
t9 := #1
t9 := t9 * #20
t7 := t8 + t9
t10 := v3
t10 := t10 * #4
t7 := t7 + t10
t6 := *t7
WRITE t6
t4 := v3
t5 := #1
t3 := t4 + t5
v3 := t3
GOTO label0
LABEL label2 :
t0 := #0
RETURN t0
